{
  "name": "platformer",
  "version": "1.0.0",
  "description": "\"Enghack project\"",
  "main": "index.js",
  "scripts": {
    "dev": "watchify js/main.js -o js/bundle.js"
  },
  "keywords": [
    "EngHack"
  ],
  "author": "Yuhan, Faisal, Zahin",
  "license": "ISC"
}
